# Compton config file
# ~/.config/compton.conf

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

# "class_g = 'Chromium'"
focus-exclude = [
"class_g = 'mpv'"
];

# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;

# opacity
# "99:class_g = 'Chromium'",
# "99:class_g = 'Thunar'",
opacity-rule = [
"99:class_g = 'Dunst'",
"99:class_g = 'Dmenu'",
"95:class_g = 'Polybar'",
"99:class_g = 'mpv'",
"99:n:e:volumeicon",
"99:n:e:i3lock"
];


active-opacity = .95;
inactive-opacity = .6;
inactive-dim = .2;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
  };
};

